---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/abdullahshah/Desktop/Calculator/calculator'
relocations:
  - { offset: 0x2DE1, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xA2C, symBinAddr: 0x100002828, symSize: 0x1F4 }
  - { offset: 0x3F45, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x390, symBinAddr: 0x10000218C, symSize: 0x48 }
  - { offset: 0x3F8B, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_istreamIT_T0_EES7_PS4_, symObjAddr: 0x3D8, symBinAddr: 0x1000021D4, symSize: 0x74 }
  - { offset: 0x3FE9, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x848, symBinAddr: 0x100002644, symSize: 0x58 }
  - { offset: 0x4029, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_istreamIT_T0_EES7_RS4_, symObjAddr: 0x8A0, symBinAddr: 0x10000269C, symSize: 0x18C }
  - { offset: 0x40AB, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xC84, symBinAddr: 0x100002A80, symSize: 0x248 }
  - { offset: 0x417A, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1204, symBinAddr: 0x100003000, symSize: 0x14 }
  - { offset: 0x41AF, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x1330, symBinAddr: 0x10000312C, symSize: 0xC }
  - { offset: 0x41FF, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x14E8, symBinAddr: 0x1000032E4, symSize: 0x2C }
  - { offset: 0x45DD, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1580, symBinAddr: 0x10000337C, symSize: 0x24 }
  - { offset: 0x480A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__input_c_stringB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_istreamIT_T0_EES7_PS4_m, symObjAddr: 0x15B8, symBinAddr: 0x1000033B4, symSize: 0x2C8 }
  - { offset: 0x5D0B, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100001DFC, symSize: 0x300 }
  - { offset: 0x5DA9, size: 0x8, addend: 0x0, symName: __Z8showMenuv, symObjAddr: 0x300, symBinAddr: 0x1000020FC, symSize: 0x90 }
  - { offset: 0x5DC2, size: 0x8, addend: 0x0, symName: __Z21performBasicOperationv, symObjAddr: 0x44C, symBinAddr: 0x100002248, symSize: 0x178 }
  - { offset: 0x5E14, size: 0x8, addend: 0x0, symName: __Z29performTrigonometricOperationv, symObjAddr: 0x5DC, symBinAddr: 0x1000023D8, symSize: 0x194 }
  - { offset: 0x5E66, size: 0x8, addend: 0x0, symName: __Z21performPowerOperationPdS_, symObjAddr: 0x770, symBinAddr: 0x10000256C, symSize: 0x64 }
  - { offset: 0x5E9C, size: 0x8, addend: 0x0, symName: __Z14displayResultsPd, symObjAddr: 0x7D4, symBinAddr: 0x1000025D0, symSize: 0x48 }
  - { offset: 0x5EC4, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x81C, symBinAddr: 0x100002618, symSize: 0x2C }
  - { offset: 0x5EF6, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xC20, symBinAddr: 0x100002A1C, symSize: 0x48 }
  - { offset: 0x5F36, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xC68, symBinAddr: 0x100002A64, symSize: 0x1C }
  - { offset: 0x5F5A, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xECC, symBinAddr: 0x100002CC8, symSize: 0x34 }
  - { offset: 0x5F90, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xF00, symBinAddr: 0x100002CFC, symSize: 0x18 }
  - { offset: 0x5FB6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xF18, symBinAddr: 0x100002D14, symSize: 0x64 }
  - { offset: 0x5FDC, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xF7C, symBinAddr: 0x100002D78, symSize: 0x24 }
  - { offset: 0x6000, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xFA0, symBinAddr: 0x100002D9C, symSize: 0x2C }
  - { offset: 0x6033, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xFDC, symBinAddr: 0x100002DD8, symSize: 0x18 }
  - { offset: 0x6059, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xFF4, symBinAddr: 0x100002DF0, symSize: 0x3C }
  - { offset: 0x6099, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1030, symBinAddr: 0x100002E2C, symSize: 0x3C }
  - { offset: 0x60DF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x106C, symBinAddr: 0x100002E68, symSize: 0x28 }
  - { offset: 0x6103, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1094, symBinAddr: 0x100002E90, symSize: 0x2C }
  - { offset: 0x6147, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x10C0, symBinAddr: 0x100002EBC, symSize: 0x4C }
  - { offset: 0x6192, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x110C, symBinAddr: 0x100002F08, symSize: 0x3C }
  - { offset: 0x61E8, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1148, symBinAddr: 0x100002F44, symSize: 0x3C }
  - { offset: 0x623E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1184, symBinAddr: 0x100002F80, symSize: 0x14 }
  - { offset: 0x6270, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1198, symBinAddr: 0x100002F94, symSize: 0x2C }
  - { offset: 0x62A2, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x11C4, symBinAddr: 0x100002FC0, symSize: 0x2C }
  - { offset: 0x62CA, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x11F0, symBinAddr: 0x100002FEC, symSize: 0x14 }
  - { offset: 0x62F2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1218, symBinAddr: 0x100003014, symSize: 0x54 }
  - { offset: 0x6316, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x126C, symBinAddr: 0x100003068, symSize: 0x74 }
  - { offset: 0x633A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x12E0, symBinAddr: 0x1000030DC, symSize: 0x28 }
  - { offset: 0x635E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1308, symBinAddr: 0x100003104, symSize: 0x28 }
  - { offset: 0x6382, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x133C, symBinAddr: 0x100003138, symSize: 0x24 }
  - { offset: 0x63A6, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1360, symBinAddr: 0x10000315C, symSize: 0x14 }
  - { offset: 0x63CA, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1374, symBinAddr: 0x100003170, symSize: 0x14 }
  - { offset: 0x63EC, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1388, symBinAddr: 0x100003184, symSize: 0x68 }
  - { offset: 0x6422, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x13F0, symBinAddr: 0x1000031EC, symSize: 0x24 }
  - { offset: 0x6448, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1414, symBinAddr: 0x100003210, symSize: 0x18 }
  - { offset: 0x646C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x142C, symBinAddr: 0x100003228, symSize: 0x28 }
  - { offset: 0x649E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1454, symBinAddr: 0x100003250, symSize: 0x8 }
  - { offset: 0x64B1, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x145C, symBinAddr: 0x100003258, symSize: 0x8C }
  - { offset: 0x6513, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1514, symBinAddr: 0x100003310, symSize: 0x38 }
  - { offset: 0x6546, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x154C, symBinAddr: 0x100003348, symSize: 0x34 }
  - { offset: 0x657B, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0x15A4, symBinAddr: 0x1000033A0, symSize: 0x14 }
  - { offset: 0x658E, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x1880, symBinAddr: 0x10000367C, symSize: 0x8 }
  - { offset: 0x6633, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1888, symBinAddr: 0x100003684, symSize: 0x1C }
  - { offset: 0x6657, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ue170006Ev, symObjAddr: 0x18A4, symBinAddr: 0x1000036A0, symSize: 0x70 }
  - { offset: 0x667B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x1914, symBinAddr: 0x100003710, symSize: 0x18 }
  - { offset: 0x669D, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ue170006Ejc, symObjAddr: 0x192C, symBinAddr: 0x100003728, symSize: 0x7C }
  - { offset: 0x66DF, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x19A8, symBinAddr: 0x1000037A4, symSize: 0x78 }
  - { offset: 0x6703, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x1A20, symBinAddr: 0x10000381C, symSize: 0x64 }
  - { offset: 0x6736, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x1A84, symBinAddr: 0x100003880, symSize: 0x24 }
  - { offset: 0x675A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x1AA8, symBinAddr: 0x1000038A4, symSize: 0x14 }
  - { offset: 0x677D, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x1ABC, symBinAddr: 0x1000038B8, symSize: 0x24 }
  - { offset: 0x67A9, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x1AE0, symBinAddr: 0x1000038DC, symSize: 0x18 }
...
